pathToImageFolder=jumio
enabledFields=idNumber,idFirstName,idLastName,idDob,idExpiry,idUsState,idPersonalNumber,idAddress, idFaceMatch
serverUrl=https://netverify.com/api/netverify/v2
merchantReportingCriteria=Jumio NV Test Tool
faceImageRequired=true
backImageRequired=false
frontSuffix=-upload-id-
backSuffix=_id
faceSuffix=_face