pathToImageFolder=C:\\Users\\bclark\\Documents\\dev\\PerformNetverifyTest\\images
enabledFields=idNumber,idFirstName,idLastName,idDob,idExpiry,idUsState,idPersonalNumber,idAddress, idFaceMatch
serverUrl=https://netverify.com/api/netverify/v2
merchantReportingCriteria=Jumio NV Test Tool
faceImageRequired=true
backImageRequired=false
frontSuffix=_front
backSuffix=_id
faceSuffix=Photo of client